{
  "name": "server",
  "version": "1.0.0",
  "description": "[![Codefresh build status]( https://g.codefresh.io/api/badges/build?repoOwner=nudj&repoName=service&branch=master&pipelineName=master&accountName=collingo&key=eyJhbGciOiJIUzI1NiJ9.NThhZDVhYzdhOGU4YWUwMTAwMzQ4MTcz.LswrznCGW0BHHD1jCDCg-EWQm_-4_j0qwWCvUTZcCYA&type=cf-1)]( https://g.codefresh.io/repositories/nudj/service/builds?filter=trigger:build;branch:master;service:58b58053d34d0c0100e573d1~master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudj/server.git"
  },
  "author": "Nick Collings (nick@nudj.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudj/server/issues"
  },
  "homepage": "https://github.com/nudj/server#readme",
  "dependencies": {
    "envkey": "^1.0.0"
  }
}
